language: c

script: 
    - make
    - make test
    - make check-eol

before_install:
    - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
    - chmod 755 ./travis-tool.sh
    - ./travis-tool.sh bootstrap
install:
    - ./travis-tool.sh install_deps
    - git submodule init
    - git submodule update
    - make install-dataMashR

after_success:
    - cat ms/ms.html

env:
  global:
    - BOOTSTRAP_LATEX="1"