language: c

script:
    - ./maker ms/ms.md

before_install:
    - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
    - chmod 755 ./travis-tool.sh
    - ./travis-tool.sh bootstrap
    - ./travis-tool.sh install_github richfitz/maker
    # this one is in Suggests, so not always added.
    - ./travis-tool.sh install_r optparse
    - Rscript -e 'maker::install_maker(".")'

install:
    - Rscript -e 'options(repos="http://cran.rstudio.com"); maker::install_missing_packages()'

after_success:
    - cat ms/ms.md

notifications:
  slack: ecology:vj80qn6ZugIB1Uh4p6MBrkVq
