language: c

script:
    - ./maker ms/ms.html

before_install:
    - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
    - chmod 755 ./travis-tool.sh
    - ./travis-tool.sh bootstrap
    # The next three are unfortunate, but are dependencies of maker
    # that install_github won't install by default:
    - ./travis-tool.sh install_r optparse
    - ./travis-tool.sh install_r R6
    - ./travis-tool.sh install_r yaml
    - ./travis-tool.sh install_github richfitz/maker
    - Rscript -e 'maker::install_maker(".")'
install:
    - Rscript -e 'options(repos="http://cran.rstudio.com"); maker::maker_install_packages()'

after_success:
    - cat ms/ms.html

notifications:
  slack: ecology:vj80qn6ZugIB1Uh4p6MBrkVq
